# jcsz1-MADevs

./: .gitignore  CultureInGdansk.sln  CultureInGdansk.sln.orig  Events.json
Common/: Common.csproj  Events.cs  EventsFromJson.cs  GetListOfAllEvents.cs  GetTickets.cs  JasonReader.cs  JsonGetParse.cs  JsonReadLinq.cs  JsonReader.cs  Tickets.cs
Common/Dtos/: ReportDto.cs
Common/Interfaces/: IEventsFromJson.cs  IEventsFromJson.cs.orig  IFavoriteRepository.cs  IReportModuleService.cs
Common/Migrations/: 20190427111605_InitialCreate.Designer.cs  20190427111605_InitialCreate.cs  20190609170319_setup.Designer.cs  20190609170319_setup.cs  20190629112946_Setup.Designer.cs  20190629112946_Setup.cs  20190629165100_DBschema.Designer.cs  20190629165100_DBschema.cs  20190630083347_DBSchema.Designer.cs  20190630083347_DBSchema.cs  20190630122412_Setup.Designer.cs  20190630122412_Setup.cs  20190630150226_Setup.Designer.cs  20190630150226_Setup.cs  20190630182229_DBSchema.Designer.cs  20190630182229_DBSchema.cs  DataBaseModelModelSnapshot.cs  DataContextModelSnapshot.cs
Common/Models/: DataBaseModel.cs  DataContext.cs  EventsModel.cs  Report.cs  ReportStatViewModel.cs
Common/Properties/: AssemblyInfo.cs
Common/Repositories/: FavoriteRepository.cs
Common/Services/: ApiQuerry.cs  ApiService.cs  AutoAdmMail.cs  CustomDateAttribute.cs  EventsFromDB.cs  EventsFromJson.cs  FavoritesAdd.cs  ReportModuleService.cs
CultureInGdansk/: CultureInGdansk.csproj  CultureInGdansk.sln  GetListOfAllEvents.cs  Program.cs
CultureInGdansk.Tests/: CultureInGdansk.Tests.csproj
CultureInGdansk.Tests/BussinessLogicTests/: BussinessLogicShould.cs
CultureInGdansk/ClassLibrary1/: ConsoleAPP.csproj
CultureInGdansk/ClassLibrary1/Properties/: AssemblyInfo.cs
CultureInGdansk/Common/: Common.csproj  Events.cs  JsonReader.cs
CultureInGdansk/CultureInGdansk/: CultureInGdansk.csproj  Program.cs
CultureInGdansk/JSONparser/: EventList.cs  Events.cs  JasonReader.cs  JsonReader.csproj
CultureInGdanskDTO/: CultureInGdanskDTO.csproj  Program.cs  Startup.cs
CultureInGdanskDTO/Controllers/: EventsController.cs
ReportModule/: Program.cs  ReportModule.csproj  Startup.cs
ReportModule/Controllers/: ReportsController.cs
ReportModule/Models/: DataContext.cs
WebCultureInGdansk/: Program.cs  Startup.cs  WebCultureInGdansk.csproj  appsettings.json
WebCultureInGdansk/Areas/Identity/: IdentityHostingStartup.cs
WebCultureInGdansk/Areas/Identity/Data/: IdentityContext.cs  IdentityDBContext.cs
WebCultureInGdansk/Areas/Identity/Pages/: _ViewImports.cshtml
WebCultureInGdansk/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebCultureInGdansk/Controllers/: AdminController.cs  EventsController.cs  EventsController.cs.orig  HomeController.cs
WebCultureInGdansk/Logs/: log-20190511.json  log-20190511.txt
WebCultureInGdansk/Migrations/: 20190629102943_CreateIdentitySchema.Designer.cs  20190629102943_CreateIdentitySchema.cs  20190629165242_IdentitySchema.Designer.cs  20190629165242_IdentitySchema.cs  20190630081637_IdentityDBSchema.Designer.cs  20190630081637_IdentityDBSchema.cs  20190630122458_Setup.Designer.cs  20190630150319_Setup.Designer.cs  20190630150319_Setup.cs  20190630182413_IdentityDBSchema.Designer.cs  20190630182413_IdentityDBSchema.cs  IdentityDBContextModelSnapshot.cs
WebCultureInGdansk/Models/: ErrorViewModel.cs  EventsModel.cs
WebCultureInGdansk/Resources/Views/Events/: Favorite.en-US.resx  Index.en-US.resx  _partial.en-US.resx  _partial.pl-PL.resx
WebCultureInGdansk/Resources/Views/Home/: About.en-US.resx  Index.en-US.resx
WebCultureInGdansk/Resources/Views/Shared/: _Layout.de-DE.resx  _Layout.en-US.resx
WebCultureInGdansk/Services/: JsonGetParse.cs
WebCultureInGdansk/Views/: _ViewImports.cshtml
WebCultureInGdansk/Views/Admin/: Index.cshtml  Raport.cshtml
WebCultureInGdansk/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Favorite.cshtml  FavoriteView.cshtml  Index.cshtml  Index.cshtml.orig  SearchByName.cshtml  TicketFilter.cshtml  _partial.cshtml
WebCultureInGdansk/Views/Home/: About.cshtml  Contact.cshtml  Favorite.cshtml  Index.cshtml
WebCultureInGdansk/Views/Shared/: _Layout.cshtml  _Layout.cshtml.orig  _SelectLanguagePartial.cshtml
WebCultureInGdansk/wwwroot/css/: WebCultureInGdansk.css  site.css  site.css.orig  site.min.css
